<html>

<head>

    <meta charset="utf8">
    <title> Calculadora </title>

    <script type="text/javascript" src="funciones.js"></script>



</head>

<body>
    <form name="fo">


        <table>

            <tr>
                <td colspan="5"><input type="text" name="valores" id="valores" onkeypress="return intnumeros(event)"> </td>
            </tr>

            <tr>
                <td><input type="button" value="+" onclick="comp(value)"></td>
                <td><input type="button" value="-" onclick="comp(value)"></td>
                <td><input type="button" value="*" onclick="comp(value)"></td>

            </tr>

            <tr>
                <td><input type="button" value="/" onclick="comp(value)"></td>
                <td colspan="1"><input type="button" value="0" onclick="asignarvalor(value)"></td>
                <td colspan="1"><input type="button" value="=" onclick="resultado()"></td>
            </tr>

            <tr>
                <td><input type="button" value="1" onclick="asignarvalor(value)"></td>
                <td><input type="button" value="2" onclick="asignarvalor(value)"></td>
                <td><input type="button" value="3" onclick="asignarvalor(value)"></td>

            </tr>

            <tr>
                <td><input type="button" value="4" onclick="asignarvalor(value)"></td>
                <td><input type="button" value="5" onclick="asignarvalor(value)"></td>
                <td><input type="button" value="6" onclick="asignarvalor(value)"></td>

            </tr>


            <tr>
                <td><input type="button" value="7" onclick="asignarvalor(value)"></td>
                <td><input type="button" value="8" onclick="asignarvalor(value)"></td>
                <td><input type="button" value="9" onclick="asignarvalor(value)"></td>


            </tr>

            <tr>
                <td></td>
                <td><input type="button" value="C" onclick="borrar()"></td>
                <td></td>


            </tr>


        </table>


    </form>


</body>


</html>